<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu dropdown com efeito hover</title>
    <style>
.menubar{  
    width: 90%;
    padding:16px;
    background-color: gray;
    display: flex;
        margin:0 auto;
}
.menu-dropdown {   
    display: flex;
    align-items: center;
    margin: 0;
    list-style-type: none;
}
.menu-dropdown .md-item{  
    position: relative;   
}
.menu-dropdown .md-item:hover{ /* efeito hover nos itens do menu principal */
    background-color:black;
}
.menu-dropdown .md-item a{
    color: #fff; 
    padding:16px;
    text-decoration: none;
    display: flex;
}
.menu-dropdown .md-item a:hover{ /* efeito hover nos links do menu principal */
    background-color: black;
}
.submenu-dropdown{
    display: none; /* esconde o submenu dropdown */
    position: absolute;
    width:100%;  
}
.sd-item:hover .submenu-dropdown{
    display: flex;  
}
.submenu-dropdown .sd-item{
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 0;
    top: 100%;
    width: 100%;
 }
.submenu-dropdown .sd-item a{
    width:100%;
    padding:16px;
    background-color: black;
    color: #fff; 
}
.submenu-dropdown .sd-item a:hover { /* efeito hover nos itens do submenu dropdown */
    background-color: gray;
}
.menu-dropdown .md-item:hover .submenu-dropdown{   /*efeito hover para alterar a cor de fundo*/
    background-color: black; 
    display: flex; /* exibir o submenu dropdown */
}
</style>
</head>
<body>
    <div class="menubar">
        <ul class="menu-dropdown">
            <li class="md-item">
                <a href="">Opção 1</a>
                <ul class="submenu-dropdown">
                    <li class="sd-item">
                        <a href="">Opção 1a</a>
                        <a href="">Opção 1b</a>
                        <a href="">Opção 1c</a>
                    </li>
                </ul>
            </li>
            <li class="md-item">
                <a href="" class="menu-dropdown-item-link">Opção 2</a>
                <ul class="submenu-dropdown">
                    <li class="sd-item">
                        <a href="">Opção 2a</a>
                        <a href="">Opção 2b</a>
                        <a href="">Opção 2c</a>
                    </li>
                </ul>
            </li> 
            <li class="md-item">
                <a href="" class="menu-dropdown-item-link">Opção 3</a>
                <ul class="submenu-dropdown">
                    <li class="sd-item">
                        <a href="">Opção 3a</a>
                        <a href="">Opção 3b</a>
                        <a href="">Opção 3c</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>