<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeito Link hover</title>
    <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
    <style>
    body {
        align-items: center;
        display: flex;
        font-family: 'Archivo Black';
        font-size: 2em;
        height: 100vh;
        background-color:rgb(251, 242, 229);
    }
    .container{
        width: 90%;
        margin: 0 auto;
    }
    .texto{
        text-align: center;
    }
    a {
        color: darkgreen;
        text-decoration: underline;
        transition: all .6s ;
    }
    a:hover {
        font-size:1.2em;
        color: white;
        text-decoration: none;
        -webkit-text-stroke: 2px darkgreen; 
        transition-timing-function: ease-in-out;
}
</style>
</head>
<body>
    <div class="container">
        <p class="texto">Quer aprender HTML?</p>
        <p class="texto"> Temos um <a href="https://blog.betrybe.com/html/">tutorial completo sobre o assunto!</a></p>
    </div>  
</body>
</html>